<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlowersModelStoreContainer" CdmEntityContainer="FlowersEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="FlowersModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
          <ScalarProperty Name="Admin_UserName" ColumnName="Admin_UserName" />
          <ScalarProperty Name="Admin_Password" ColumnName="Admin_Password" />
          <ScalarProperty Name="Admin_FN" ColumnName="Admin_FN" />
          <ScalarProperty Name="Admin_LN" ColumnName="Admin_LN" />
          <ScalarProperty Name="Admin_sex" ColumnName="Admin_sex" />
          <ScalarProperty Name="Admin_Email" ColumnName="Admin_Email" />
          <ScalarProperty Name="Admin_Phone" ColumnName="Admin_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="FlowersModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="SumPrice" ColumnName="SumPrice" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="FlowersModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Product_name" ColumnName="Product_name" />
          <ScalarProperty Name="Product_image" ColumnName="Product_image" />
          <ScalarProperty Name="Product_desciption" ColumnName="Product_desciption" />
          <ScalarProperty Name="Product_color" ColumnName="Product_color" />
          <ScalarProperty Name="Product_type" ColumnName="Product_type" />
          <ScalarProperty Name="Product_price" ColumnName="Product_price" />
          <ScalarProperty Name="Product_amount" ColumnName="Product_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusProduct">
      <EntityTypeMapping TypeName="FlowersModel.StatusProduct">
        <MappingFragment StoreEntitySet="StatusProduct">
          <ScalarProperty Name="Status_id" ColumnName="Status_id" />
          <ScalarProperty Name="Status_name" ColumnName="Status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store">
      <EntityTypeMapping TypeName="FlowersModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Store_id" ColumnName="Store_id" />
          <ScalarProperty Name="Store_name" ColumnName="Store_name" />
          <ScalarProperty Name="Emp_username" ColumnName="Emp_username" />
          <ScalarProperty Name="Emp_password" ColumnName="Emp_password" />
          <ScalarProperty Name="Emp_FN" ColumnName="Emp_FN" />
          <ScalarProperty Name="Emp_LN" ColumnName="Emp_LN" />
          <ScalarProperty Name="Emp_sex" ColumnName="Emp_sex" />
          <ScalarProperty Name="Emp_address" ColumnName="Emp_address" />
          <ScalarProperty Name="Emp_Email" ColumnName="Emp_Email" />
          <ScalarProperty Name="Emp_Phone" ColumnName="Emp_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="FlowersModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="User_password" ColumnName="User_password" />
          <ScalarProperty Name="User_FN" ColumnName="User_FN" />
          <ScalarProperty Name="User_LN" ColumnName="User_LN" />
          <ScalarProperty Name="User_Birth" ColumnName="User_Birth" />
          <ScalarProperty Name="User_sex" ColumnName="User_sex" />
          <ScalarProperty Name="User_address" ColumnName="User_address" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>